<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:gravity="center_horizontal">

        <!-- Title -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvWeightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tvWeightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - kg"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_marginStart="4dp" />
        </LinearLayout>


        <!-- Progress bar -->
        <ProgressBar
            android:id="@+id/weightProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_weight"
            android:layout_marginVertical="8dp"/>

        <!-- Min and Goal Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvWeightMin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text=" - kg"
                android:textColor="@color/secondary"/>

            <TextView
                android:id="@+id/tvWeightGoal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="Goal: - kg"
                android:textColor="@color/secondary"/>

        </LinearLayout>

        <!-- Add Weight Button -->
        <Button
            android:id="@+id/btnAddWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+  Weight"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/secondary"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
